spring.application.name=exception-handling-enesb

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db_exception_handling
spring.datasource.username=postgres
spring.datasource.password=12345

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true